version: "3"
services:
  web:
    image: cardboardx/adkb:latest
    build: .
    ports:
        - "80:80"
    networks:
        - webnet
    depends_on:
        - mong
        - neo
        - cass
  mong:
      image: mongo:3.4.15-jessie
      container_name: adkb-mong
  neo:
      image: neo4j:3.4.0
      container_name: adkb-neo
  cass:
      image: cassandra:3.0.16
      container_name: adkb-cass
networks:
  webnet:

